# swagger-ui custom endpoint
quarkus.swagger-ui.always-include=true
baaas.kafka.secret-name=${BAAAS_KAFKA_CREDENTIALS:baaas-ccp-kafka-credentials}
baaas.kafka.bootstrap-urls=${BAAAS_KAFKA_BOOTSTRAP_SERVERS}
baaas.mcp.urls.api-base=${BAAAS_MCP_API_BASE_URL}
# Cluster Control Plane (hardcoded for demo 2.0)
baaas.ccp.urls.dmn-jit=${BAAAS_CCP_DMN_JIT_URL}
baaas.ccp.urls.k8s-api=https://kubernetes.default.svc
baaas.ccp.namespace=${BAAAS_CCP_NAMESPACE:baaas-ccp}
# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${BAAAS_MCP_DB_USERNAME}
quarkus.datasource.password=${BAAAS_MCP_DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${BAAAS_MCP_DB_HOST}:${BAAAS_MCP_DB_PORT:5432}/${BAAAS_MCP_DB_SCHEMA:baaas-mcp}
quarkus.datasource.jdbc.initial-size=10
quarkus.datasource.jdbc.min-size=10
quarkus.datasource.jdbc.max-size=50
quarkus.datasource.jdbc.leak-detection-interval=5M
quarkus.datasource.jdbc.transaction-isolation-level=read-committed
quarkus.datasource.jdbc.new-connection-sql=select 1;
quarkus.datasource.jdbc.validation-query-sql=select 1;
quarkus.hibernate-orm.jdbc.timezone=UTC
# Flyway
quarkus.flyway.connect-retries=10
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.ignore-missing-migrations=true
quarkus.flyway.create-schemas=true
# S3 Bucket
# aws s3 bucket config
baaas.mcp.s3.bucket.name=${BAAAS_MCP_S3_BUCKET}
quarkus.s3.endpoint-override=${BAAAS_MCP_S3_BUCKET_ADDRESS}
quarkus.s3.aws.region=${BAAAS_MCP_S3_BUCKET_REGION}
quarkus.s3.aws.credentials.type=${BAAAS_MCP_S3_BUCKET_CREDENTIALS_TYPE:default}
# Native compilation
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json
# Metrics
quarkus.smallrye-metrics.jaxrs.enabled=true
## Dev Profile Overrides
# test
%dev.baaas.kafka.bootstrap-urls=${BAAAS_KAFKA_BOOTSTRAP_SERVERS:test}
%dev.baaas.ccp.urls.dmn-jit=https://baaas-dmn-jit-baaas-dmn-jit-demo.apps.kogito-cloud.automation.rhmw.io/jitdmn
%dev.baaas.mcp.urls.api-base=http://localhost:8080
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/baaas-mcp
%dev.quarkus.datasource.username=mcp
%dev.quarkus.datasource.password=mcp
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.bind-parameters=true
# aws s3 bucket config - dev
%dev.baaas.mcp.s3.bucket.name=decisions-bucket
%dev.quarkus.s3.endpoint-override=http://localhost:8008
%dev.quarkus.s3.aws.region=us-east-1
%dev.quarkus.s3.aws.credentials.type=static
%dev.quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
%dev.quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret
